plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1' 
    id 'application' 
}

repositories {
    mavenCentral() 
}

dependencies {
    implementation 'org.matheclipse:matheclipse-core:3.0.0'
    implementation 'org.matheclipse:matheclipse-parser:3.0.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3' 
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    testImplementation 'junit:junit:4.12' 
    implementation 'com.google.guava:guava:32.1.3-jre' 
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) 
    }
}

shadowJar {
    //archiveClassifier.set('all')
    manifest {
        attributes(
            'Main-Class': 'com.mathapplication.MathApplication'
        )
    }
}

application {
    mainClass = 'com.mathapplication.MathApplication'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.mathapplication.MathApplication', 
            'Multi-Release': 'true'
        )
    }
}



mainClassName = 'com.mathapplication.MathApplication'