plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1' 
    id 'application' 
}

repositories {
    mavenCentral() 
}

dependencies {
    implementation 'org.matheclipse:matheclipse-core:3.0.0'
    implementation 'org.matheclipse:matheclipse-parser:3.0.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3' 
    implementation 'org.slf4j:slf4j-nop:2.0.13'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'com.google.guava:guava:32.1.3-jre' 
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11) 
    }
}

shadowJar {
    manifest {
        attributes(
            'Main-Class': 'com.mathapplication.MathApplication'
        )
    }
}

application {
    mainClass = 'com.mathapplication.MathApplication'
        applicationDefaultJvmArgs = [
        "-Dnashorn.args=--no-deprecation-warning",
        "-Djava.util.logging.ConsoleHandler.level=OFF",
        "-Dorg.slf4j.simpleLogger.defaultLogLevel=off"
        ]
}

run {
    standardInput = System.in
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-Xlint:none", "-nowarn"]
}

tasks.withType(JavaExec).configureEach {
    jvmArgs += ["-Dorg.slf4j.simpleLogger.defaultLogLevel=off"]
}

tasks.named("run") {
    jvmArgs(
        "-Dnashorn.args=--no-deprecation-warning",
        "-Djava.util.logging.ConsoleHandler.level=OFF",
        "-Dorg.slf4j.simpleLogger.defaultLogLevel=off"
    )
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.mathapplication.MathApplication', 
            'Multi-Release': 'true'
        )
    }
}



mainClassName = 'com.mathapplication.MathApplication'